root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,alexkozub23
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,alexkozub23
fax:*::
voice:*::
cdrom:*::ubuntu,alexkozub23
floppy:*::ubuntu,alexkozub23
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,alexkozub23
dip:*::ubuntu,alexkozub23
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,alexkozub23
sasl:*::
plugdev:*::ubuntu,alexkozub23
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,alexkozub23
lxd:!::ubuntu,alexkozub23
_chrony:!::
systemd-coredump:!!::
ubuntu:!::alexkozub23
google-sudoers:!::
alexkozub23:!::
