root:*:19059:0:99999:7:::
daemon:*:19059:0:99999:7:::
bin:*:19059:0:99999:7:::
sys:*:19059:0:99999:7:::
sync:*:19059:0:99999:7:::
games:*:19059:0:99999:7:::
man:*:19059:0:99999:7:::
lp:*:19059:0:99999:7:::
mail:*:19059:0:99999:7:::
news:*:19059:0:99999:7:::
uucp:*:19059:0:99999:7:::
proxy:*:19059:0:99999:7:::
www-data:*:19059:0:99999:7:::
backup:*:19059:0:99999:7:::
list:*:19059:0:99999:7:::
irc:*:19059:0:99999:7:::
gnats:*:19059:0:99999:7:::
nobody:*:19059:0:99999:7:::
systemd-network:*:19059:0:99999:7:::
systemd-resolve:*:19059:0:99999:7:::
systemd-timesync:*:19059:0:99999:7:::
messagebus:*:19059:0:99999:7:::
syslog:*:19059:0:99999:7:::
_apt:*:19059:0:99999:7:::
tss:*:19059:0:99999:7:::
uuidd:*:19059:0:99999:7:::
tcpdump:*:19059:0:99999:7:::
sshd:*:19059:0:99999:7:::
landscape:*:19059:0:99999:7:::
pollinate:*:19059:0:99999:7:::
_chrony:*:19059:0:99999:7:::
systemd-coredump:!!:19079::::::
ubuntu:!:19079:0:99999:7:::
lxd:!:19079::::::
alexkozub23:*:19079:0:99999:7:::
