# CLOUD_IMG: This file was created/modified by the Cloud Image build process

# Google Compute Engine times out connections after 10 minutes of inactivity.
# Keep alive ssh connections by sending a packet every 2 minutes.
ClientAliveInterval 120

# Prevent reverse DNS lookups.
UseDNS no
