// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.13\.0-1019-gcp$";
   "^linux-.*-5\.4\.0-100-generic$";
   "^kfreebsd-.*-5\.13\.0-1019-gcp$";
   "^kfreebsd-.*-5\.4\.0-100-generic$";
   "^gnumach-.*-5\.13\.0-1019-gcp$";
   "^gnumach-.*-5\.4\.0-100-generic$";
   "^.*-modules-5\.13\.0-1019-gcp$";
   "^.*-modules-5\.4\.0-100-generic$";
   "^.*-kernel-5\.13\.0-1019-gcp$";
   "^.*-kernel-5\.4\.0-100-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.13.0-1019-gcp        5.13.0-1019.23~20.04.1            amd64        Signed kernel image GCP
ii  linux-image-gcp                    5.13.0.1019.23~20.04.1            amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.13.0-1019-gcp 5.13.0-1019.23~20.04.1
# list of different kernel versions:
5.13.0-1019.23~20.04.1
# Installing kernel: 5.13.0-1019.23~20.04.1 (5.13.0-1019-gcp)
# Running kernel: ignored (5.4.0-100-generic)
# Last kernel: 5.13.0-1019.23~20.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.13.0-1019.23~20.04.1
# Kernel packages (version part) to protect:
5\.13\.0-1019-gcp
5\.4\.0-100-generic
*/
